			POOLSHARK DIAGNOSTIC TEST ROUTINES


				PRELIMINARY

		BEFORE APPLYING POWER, CHECK TO SEE IF CHIPS, (PROGRAM CHIPS)
ARE OR ARE NOT STUFFED. IF NOT STUFFED, THE SPECIAL RESET CHIP MUST BE INSERT-
ED. POWER SUPPLIES ON BOARD MUST BE CHECKED FOR NO SHORTS, AND ONCE POWER
IS APPLIED, THAT VOLTAGE LEVELS ARE CORRECT. NEXT VERIFY THAT THE POWER-ON
RESET CKTRY AND 01 AND 02 CLOCK DRIVERS ARE WORKING CORRECTLY. ONCE VERIFIED
BEGIN THE FOLLOWING STEP-BY-STEP PROCEDURE.




1. PROGRAMMED TESTS.

		SHUT OFF POWER AND CONNECT BOARD TO TEST PANEL. INSERT 6800
	AT XX AND 6810'S AT X AND X. RUN TESTS IN THE INDICATED ORDER. ANY 
	TEST MAY SELECTED HOWEVER, TO CORRECT FAULTS OR TO RETEST THAT SEC-
	TION.



	A). RAM TEST (6810'S)

		1. SET TEST SELECTOR SWITCHES TO 000.
		2. PRESS START BUTTON.
		3. OBSERVE TEST PANEL LED'S.
		4. IF BOTH 6810'S ARE FUNCTIONING CORRECTLY, ALL 8 LED'S
		   WILL LIGHT.
		5. IF CHIP 1X OR IT'S CORRESPONDING ADDRESS AND ENABLE LINES
		   ARE IN ERROR, LED #6 WILL BE ON, ALL OTHERS WILL BE OFF.
		   AT THIS POINT, REPLACE CHIP X1. IF THIS ERROR AGAIN HAP-
		   PENS, CHECK CHIP SELECT LINES. ADDRESS AND SELECT PULSES
		   WILL BE PRESENT.
		6. IF CHIP Y1 OR IT'S CORRESPONDING ADDRESS AND ENABLE LINES 
		   ARE IN ERROR, LED #7 WILL LIGHT, ALL OTHERS WILL BE OFF.
		   AT THIS POINT, REPLACE CHIP Y1. IF ERROR HAPPENS AGAIN,
		   CHECK CHIP SELECT LINES.
		   ADDRESS AND SELECT PULSES WILL BE PRESENT.
		7. IF BOTH CHIPS ARE IN ERROR, ONLY LED #6 WILL LIGHT AS THE
		   TEST REVERTS TO A CONTINUOUS LOOP ON THE FIRST ERROR FOUND.
		   THEREFORE, CHIPS X1 MUST BE FUNCTIONING CORRECTLY IN ORDER
		   TO PROPERLY CHECK CHIP Y1.


		NOTE: THE ABOVE TEST MUST CHECK OUT CORRECTLY BEFORE PROCEEDING.



	B). ROM TEST - IF CHIPS, (PROGRAM CHIPS) ARE NOT STUFFED, SKIP THIS
		TEST AND PROCEED WITH STEP D.


		1. SET TEST SELECT SWITCHES TO 001
		2. PUSH START BUTTON.
		3. OBSERVE THE TEST PANEL LED'S.
		4. A LIT LED INDICATES A ROM CHIP ERROR. REFER TO THE FOLLOWING
		   TABLE TO DETERMINE THE BAD CHIP.


		LIT LED			BAD CHIP

		  1			  E1
		  2			  A1
		  3			  F1
		  4		   	  B1
		  5			  H1
		  6			  C1
		  7			  J1
		  8			  D1


		5. IF AFTER 5 SECONDS NO LED'S LIGHT, THE TEST IS OK. "TEST
		   COMPLETE", SHOULD APPEAR ON THE SCREEN, (IF THE SCREEN IS
		   WORKING- DO NOT DEPEND ON THE MESSAGE TO BE THERE - WAIT
		   10 SECONDS).
		6. PUSH CONTINUE BUTTON- LED'S SHOULD GO OUT AND "SELECT TEST"
		   SHOULD APPEAR ON THE SCREEN.



	C). DISPLAY TEST - MAKE INSPECTION OF SCREEN TO SEE THAT SYNC CKTS ARE
		WORKING, AND CORRECT ANY PROBLEMS BEFORE PROCEEDING.

		1. SET TEST SELECT SWITCHES TO 010.
		2. PUSH START BUTTON.
		3. SCREEN SHOULD CLEAR, (IF NOT ALREADY) AND REMAIN CLEAR.
		4. IF SCREEN DOES NOT CLEAR, A LOOP IS BENG MAINTAINED TO CLEAR
		   THE SCREEN SO THAT SIGNALS WILL BE AVAILABLE FOR TESTING
		   PROCESSOR ACCESS CIRCUITS. IF SCREEN BLANKS CONTINUE.
		5. PUSH CONTINUE BUTTON.
		6. THE SCREEN WILL DISPLAY THE COMPLETE SET OF CHARACTERS,
		   REPEATED TO COVER THE ENTIRE SCREEN. COMPARE TO FIGURE 5.
		   IF SCREEN MATCHES, CONTINUE; IF NOT, AGAIN SIGNALS ARE AVAIL-
		   ABLE TO TEST PROCESSOR CONTROL.
		7. PUSH CONTINUE BUTTON.
		8. THE SCREEN WILL AGAIN BLANK AND THE TEST IS COMPLETE.

	NOTE: THE DISPLAY SHOULD SUCCEED BEFORE CONTINUING.



	D). SWITCH TEST.

		1. SET TEST SELECTOR SWITCHES TO 011.
		2. PUSH START BUTTON. CHECK TO SEE THAT GAME BOARD SWITCHES ARE
		   OFF.
		3. TWO ROWS OF 1'S AND 0'S WILL APPEAR TOWARD THE CENTER OF THE
		   SCREEN. COMPARE THIS PATTERN TO THE ONE SHOWN IN FIG.1.
		   IF THEY MATCH CONTIMUE. (AN "X" MEANS WE DON'T CARE WHAT IS
		   IN THIS POSITION). IF A "1" EXISTS WHERE A "0" SHOULD BE
		   (USING FIG.2 TO DETERMINE THE CORRECT SWITCH), THIS COULD 
		   MEAN THAT, A).THE SWITCH IS STUCK ON, (OR OFF), B).THE N.O. 	HE N.O.
		   CONTACT WIRE HAS BEEN CONNECTED TO THE N.C. CONTACT, C). THE
		   N.C. CONTACT WIRE HAS BEEN CONNECTED TO THE N.O. CONTACT.
		4. IN TURN, PUSH EACH SWITCH SHOWN IN FIG. 2. THE CORRESPONDING
		   SHOULD CHANGE TO A 0. OR IF A 0, IT SHOULD CHANGE TO A 1.
		   IF THE NUMBER DOES NOT CHANGE, CHECK THE CORRESPONDING
		   SWITCH. IF IT IS FOUND THAT ONLY A SINGLE SWITCH WILL NOT
		   CHANGE ITS 1 OR 0, THE FAULT PROBABLY LIES IN THE SWITCH OR
		   HARNESS. IF BOTH COIN 2 AND START 2 ARE FOUND AT FAULT, THE
		   PROBLEM COULD LIE IN SIGNAL DIST3. THIS SHOULD BE SEEN
		   "PULSING", (AT LEAST 1 MICRON). THIS CAN BE CHECKED AT CHIP
		   J7, PIN 7, (9321). CHECK ALSO CHIP H9, (7403), PIN 2, TO
		   SEE IF THE SIGNAL IS GETTING THROUGH. ALSO CHIP H9, PIN 4
		   FOR THE SAME SIGNAL (DIST3). IF BOTH COIN 1 AND START 1
		   ARE FOUND AT FAULT, THE PROBLEM COULD LIE IN SIGNAL DIST2.
		   THIS SHOULD BE SEEN "PULSING" AT CHIP J7, PIN 6; B8, PIN
		   10 AND 11, (INVERTED); B8, PIN 5 AND 6, (INVERTED). ALSO 
		   NOTE THAT START LAMPS SHOULD BE FLASHING.
		5. PUSH CONTINUE WHEN DONE. SCREEN SHOULD BLANK AND START
		   LAMPS SHOULD GO OUT. "SELECT TEST", SHOULD APPEAR.



	E). POT TEST.

		1. SET TEST SELECTOR SWITCHES TO 100.
		2. PUSH START BUTTON.
		3. THE MESSAGE "POT X1 ALIGNED" AND "PUSH START 2", OR "POT X1
		   NOT ALIGNED", SHOULD APPEAR ON THE SCREEN. IF ALIGNED,
		   PROCEED TO STEP 5.
		4. IF NOT ALIGNED, TURN THE TRIM POT CORRESPONDING TO THE POT
		   ALIGNED, (SEE FIG. 3), BACK AND FORTH UNTIL THE WORDS 
		   "ALIGNED"  "PUSH START 2" APPEARS ON THE SCREEN. *
		5. PUSH START 2.
		6. REPEAT STEPS 3 THRU 5 FOR POTS X2,X3, AND X4. *
		7. AFTER X4, THE SCREEN SHOULD BLANK. PUSH CONTINUE TO END
		   TEST.

	* NOTE: IF A POT FAILS TO ALIGN, THE TEST IS LOOPING ON A READ ON
		THAT POT SO THAT THE CORRESPONDING HARDWARE MAY BE CHECKED 
		OUT. START FIRST BY SEEING THAT THE JOYSTICK POTS ARE "MECH-
		CANICALLY" CENTERED. ALSO NOTE THAT A SOUND MIGHT BE HEARD.
		THIS INDICATES YOU ARE ALIHNING THE TRIM POT IN THE WRONG DI-
		RECTION.



	F). VERTICAL POSITION TEST AND OBJECT (PICTURE) TEST.

		1. SET TEST SELECTOR SWITCHES TO 101.
		2. PUSH START BUTTON.
		3. 16 BALL OBJECTS SHOULD APPEAR ON THE SCREEN AS SHOWN IN 
		   FIG. 3. IF ALL 16 ARE CORRECT, PROCEED. IF NOT, THE TEST IS 
		   NOW LOOPING ON PUTTING OUT THE 16 OBJECTS AS SHOWN. IF THE
		   POSITION SEEMS CORRECT, BUT PICTURES ARE WRONG, CHECK SIGNALS
		   AT H5,J5,K4,J3, ETC.. IF QUE BALL IS NOT WHITE, CHECK J6,
		   J4,B3,C3,D2,A2, AND SIGNALS PRESENT THERE.
		4. PUSH CONTINUE.
		5. THE "RACK" OF 16 OBJECTS SHOULD NOW BEGIN MOVING VERTICALLY
		   DOWN THE SCREEN, WRAPPING AROUND AT THE BOTTOM. THE HORIZON-
		   TAL POSITIONS SHOULD NOT CHANGE. IF THEY DO, THIS LOOP CON-
		   TINOUS TO ALLOW SCOPE CHECKOUT.
		6. PUSH CONTINUE TO END TEST. THE SCREEN SHOULD BLANK. "SELECT
		   TEST", WILL APPEAR.



	G). HORIZONTAL POSITION TEST.

		1. SET TEST SELECTOR SWITCHES TO 110.
		2. PUSH START BUTTON.
		3. AGAIN, 16 BALL OBJECTS SHOULD APPRAR ON THE SCREEN, EXCEPT
		   THAT THEY WILL BE ORGANIZED AS IN FIG. 4. THERE IS NO HOLD
		   ON THIS LOOP IN THIS TEST, SO IT IS NOT MEANT TO BE USED AS
		   A PICTURE TEST, (USE TEST ABOVE FOR PICTURE TEST). THE
		   "RACK" OF OBJECTS SHOULD BE MOVING HORIZONTALLY ACROSS THE
		   SCREEN. THE VERTICAL POSITIONS SHOULD NOT CHANGE. IF THEY
		   DO, OR IF RACK DOES NOT MOVE, THE TEST WILL LOOP HERE TO 
		   ALLOW SCOPE CHECKOUT.
		4. PUSH CONTINUE TO END TEST. THE SCREEN SHOULD BLANK. "SELECT"
		   TEST", SHOULD APPEAR.



	H). SOUND TEST - TURN UP SOUND CKT.

		1. SET TEST SELECTOR SWITCHES TO 111
		2. PUSH START BUTTON.
		3. SOUNDS SHOUD BE OFF. IF NOT, THE TEST IS LOOPING ON CLEARING
		   SOUNDS, (BUMP AND SCRATCH, OTHERS TURN THEMSELVES OFF IN
		   HAREWARE).
		4. PUSH CONTINUE.
		5. THE BUMP SOUND WILL BE TOGGLED ON AND OFF IN A LOOP. **
		   IF SOUND IS HEARD PUSH CONTINUE. IF NO SOUND IS HEARD, A
		   LOOP IS CONTINUING, TRYING TO OUTPUT THE SOUND SO SCOPE
		   CHECKOUT CON BE DONE, (ON AND OFF SYNC W/V BLANK).
		6. PUSH CONTINUE.
		7. THE BUMP SOUND SHOULD STOP. THE TEST WILL LOOP ON PULSING 
		   PULSING THE SCRATCH SOUND. IF SOUND IS HEARD, ** PUSH
		   CONTINUE TO NEXT SOUND. IF NO SOUND, A LOOP IS BEING MAIN-
		   TAINED TO ALLOW SCOPE CHECKOUT.
		8. PUSH CONTINUE.
		9. THE SCRATCH SOUND SHOULD STOP. THE TEST WILL NOW LOOP ON
		   PULSING THE CLICK SOUND. ** AGAIN, PROCEED AS ABOVE IN 6.
	       10. PUSH CONTINUE.
	       11. THE CLICK SOUND SHOULD STOP. IMMEDIATELY, THE SCORE WAIL
		   SHOULD START UP. IF IT DOES, PUSHING CONTINUE WILL STOP IT.
		   IF NO SOUND IS HEARD AGAIN A LOOP IS BEING MAINTAINED FOR SC		
		   SCOPE CHECKOUT.
	       12. PUSH CONTINUE TO END TEST.

		NOTE: IF NO SOUNDS AE HEARD IN TEST 5, STEP TO THE NEXT TEST
		      TO CONFIRM THE AMP IS WORKING. THEN BY PUSHING CONTINUE 
		      4 TIMES AND START ONCE, YOU MAY RETURN TO PART 1, (STEP
		      3) OF THIS TEST.


	     ** NOTE: ON SOUND TESTS - THE ACTUAL GAME SOUNDS WILL NOT BE HEARD
	     	      BUT A "BUZZ" WILL BE. THIS IS BECAUSE THE SOUNDS ARE ONLY
		      BEING QUICKLY TOGGLED AND NOT OUTPUTED AS IN THE GAME SO
		      THAT THE SOUNDS CHAINS MAY BE SCOPED OUT IF NOTHING IS
		      HEARD.

-A                                                                                                                                                                                                                                                                                                                                                                                                             